[CLI]
# Directories
output_file = scene
media_dir = ./media
tex_dir = ./media/Tex

# Video
video_dir = ./media/videos
images_dir = ./media/images

# Quality
quality = medium_quality
preview = True

# Background
background_color = BLACK
